# Dockerfile para PRODUCCIÓN con build de Svelte
# syntax=docker/dockerfile:1

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY vite.config.js ./
COPY svelte.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Install dependencies
RUN npm ci

# Copy source files
COPY src ./src
COPY assets ./assets
COPY index.html ./
COPY admin.html ./
COPY forgot.html ./
COPY reset.html ./
COPY nginx.conf ./

# Build the application
RUN npm run build

# Stage 2: Production
FROM nginx:1.27-alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx","-g","daemon off;"]

