# ===== Backend configuration =====
# The backend container reads these via docker-compose

# Port the Node app listens on inside the container
PORT=3000

# JWT secret for signing tokens (generate a long random string)
JWT_SECRET=change-me-super-secret

# CORS allowlist (comma-separated)
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://proyecto-taller.netlify.app

# MongoDB configuration. If using the compose mongo service, use this URI:
MONGODB_URI=mongodb://mongo:27017
MONGODB_DB=taller

# Uploads: choose 'cloudinary' or 'local'
UPLOAD_DRIVER=cloudinary

# Cloudinary credentials (required if UPLOAD_DRIVER=cloudinary)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# Optional base folder for uploads
CLD_FOLDER=taller

# Optional logging level: debug | info | warn | error
LOG_LEVEL=info

# Rate limit tuning (optional)
PUBLIC_RATE_MAX=120
CHECKOUT_RATE_MAX=30
AUTH_RATE_MAX=40

# Optional cache version for ETag seed
CACHE_VERSION=v1
