PORT=4000
MONGODB_URI="mongodb+srv://giovannymanriquelol_db_user:XfOvU9NYHxoNgKAl@cluster0.gs3ajdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB = "taller"
JWT_SECRET="XfOvU9NYHxoNgKAl"
ALLOWED_ORIGINS="https://software-taller.netlify.app"
NPM_CONFIG_LEGACY_PEER_DEPS=true
